@import "../../../assets/scss/variables.scss";
// News hero section

.news-hero-card {
  background-color: white;
  letter-spacing: 0.41px;
  justify-content: center;
  display: flex;
  margin: 30px auto;
  align-items: center;
  flex-direction: column;
  flex: 0 0 291px;
  max-width: 291px; 
  border-radius: 6px;
  background-color: white;
  text-align: center;
  @media (min-width: 992px) {
    flex-direction: row;
  }
  > a {
    flex: 0 1 60%;
    img {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      width: 291px;
      height: 153px;
    }
  }
  a {
    color: $text-color-2;
  }
  > div {
    border-bottom: 0.5px solid $text-color-13;
    border-right: 0.5px solid $text-color-13;
    border-left: 0.5px solid $text-color-13;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    .card-info {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      .card-info-top {
        h3 {
          font-size: 13px;
          line-height: 20px;
          color: $text-color-2;
          margin: 20px 0 20px;
          min-height: 47px;
          font-weight: 600;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;  
          overflow: hidden;
        }
        p {
          font-size: 13px;
          font-weight: 300;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;  
          overflow: hidden;
          margin-bottom: 20px;
        }
      }
      .card-info-mid {
        a {
          font-size: 12px;
          color: $accent;
          border: 1px solid $accent;
          border-radius: 15.5px;
          padding: 6px 10px;
          margin-right: 0;
          margin-bottom: 12px;
          display: block;
        }
        span {
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
    .card-info-bottom {
      padding: 13px 30px 13px 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: flex-end;
      border-top: 0.5px solid $text-color-13;
      width: 100%;
      img {
        width: 46px;
        height: 46px;
        border-radius: 100%;
        margin-right: 14px;
      }
      p:first-of-type {
        display: block;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 6px;
      } 
      p:last-of-type {
        font-size: 13px;
        font-weight: 300;
      }
    }
  }
}

@media (max-width: 393px) {
  .news-hero-card {
    text-align: left;
    align-items: initial;
    flex: 0 0 403px; 
    max-width: 403px;
    > a {
      img {
        width: 403px;
        height: 212px;
      }
    }
    > div {
      .card-info  {
        .card-info-mid {
          a {
            margin-right: 14px;
            font-size: 14px;
            margin-bottom: 0;
            width: max-content;
            display: inline-block;
          }
        }
        .card-info-top {
          h3 {
            font-size: 18px;
            letter-spacing: 1.07px;
            line-height: 26px;
          }
          p {
            font-size: 15px;
          }
        }
      }
      .card-info-bottom {
        p:first-of-type {
          font-size: 15px;
        } 
        p:last-of-type {
          font-size: 15px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .news-hero-card {
    height: 400px;
    max-width: 1034px;
    padding: 0 62px;
    > a {
      img {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 6px;
        width: 100%;
        height: 400px;
      }
    }
    > div {
      flex: 1 0 40%;
      height: 400px;
      border-top-right-radius: 6px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom: 0.5px solid $text-color-13;
      border-right: 0.5px solid $text-color-13;
      border-top: 0.5px solid $text-color-13;
      border-left: 0;
      .card-info  {
        padding: 20px 40px;
        margin-bottom: 5px;
        .card-info-top {
          h3 {
            font-size: 27px;
            letter-spacing: 0.57px;
            line-height: 35px;
          }
          p {
            font-size: 15px;
          }
        }
        .card-info-mid {
          a {
            margin-right: 14px;
            font-size: 14px;
            margin-bottom: 0;
            width: max-content;
            display: inline-block;
          }
        }
      }
      .card-info-bottom {
        padding: 13px 40px 13px 40px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .news-hero-card {
    > a {
      flex: 0 1 769px;
    }
    > div {
      flex: 0 1 482px;
    }
    max-width: 1275px;
  }
}
@media all and (min-width: 1400px) {
  .news-hero-card {
    padding: 0;
  }
} 


// Hero section

.blog-hero-section {
  background-color: $text-color-2;
  background-image: url("../../../assets/images/blog-hero-img.webp");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 403px;
  @media (min-width: 992px) {
    min-height: 566.76px;
    background-position: center;
  }

  .hero-description {
    max-width: 1400px;
    margin: auto;
    padding: 38px 20px 43px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;

    @media (min-width: 992px) {
      padding: 155.71px 62px 75.77px;
      flex-direction: row;
    }

    .hero-about {
      width: 100%;
      @media (min-width: 992px) {
        width: 531.39px;
      }

      .main-heading {
        color: $text-color-1;
        margin-bottom: 32px;
        font-size: 21px;
        font-weight: 300;
        @media (min-width: 992px) {
          line-height: 40px;
          margin-bottom: 38px;
          font-size: 42px;
        }
      }
      .sub-heading {
        line-height: 33px;
        font-size: 18px;
        font-weight: 300;
        color: $text-color-1;
        margin-bottom: 32px;
        @media (min-width: 992px) {
          margin-bottom: 120px;
        }
      }

      .hero-hacks-1 {
        width: 100%;
        padding: 19.64px 15px;
        background: $text-color-1;
        display: flex !important;
        align-items: center;
        display: block;
        margin-bottom: 32px;
        .detail-hack-data-mb {
          p {
            font-size: 22px;
            // line-height: 28px;
            letter-spacing: 0.944063px;
            font-weight: 600;
            color: $text-color-2;
            letter-spacing: 0.697786px;
            font-size: 13px;
            // line-height: 27px;
            @media (max-width: 768px) {
              font-size: 22px;
              line-height: 28px;
            }
          }
          span {
            color: $text-color-2;
            // margin-left: 3px;
            font-size: 8px;
            // line-height: 9px;
            letter-spacing: 0.697786px;
            @media (max-width: 768px) {
              margin-left: 0;
              font-size: 22px;
              line-height: 9px;
            }
          }
        }
        .ml-5 {
          margin-left: 3px;
        }
        @media (min-width: 992px) {
          width: 522.94px;
          display: none !important;
          margin-bottom: 0;
          padding: 19.64px 29.6px;
        }

        .hackes-img {
          width: 49.33px;
        }

        .hacks-about {
          display: flex;

          margin-left: 19px;
          @media (min-width: 768px) {
            margin-left: 35.24px;
          }
          .hacks-heding-1 {
            // line-height: 9px;
            color: $text-color-2;
            letter-spacing: 0.697786px;
            font-size: 13px;
            line-height: 27px;
            @media (min-width: 768px) {
              font-size: 22px;
              line-height: 28px;
            }
            span {
              color: $text-color-2;
              margin-left: 3px;
              font-size: 8px;
              line-height: 9px;
              letter-spacing: 0.697786px;
              @media (min-width: 768px) {
                margin-left: 0;
                font-size: 22px;
                line-height: 9px;
              }
            }
          }
        }
      }

      .hero-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        .input-hero {
          width: 100%;
          min-height: 39.28px;
          margin-bottom: 11.2px;
          @media (min-width: 992px) {
            margin-bottom: 0;
          }
          @media (min-width: 768px) {
            width: 272.04px;
          }

          .inputs {
            width: 100%;
            border: 1px solid $text-color-1;
            box-sizing: border-box;
            border-radius: 4px;
            color: $text-color-1;
            background: transparent;
            padding: 6px 13px;
            text-decoration: none;
            outline: none;
          }
          ::placeholder {
            color: $text-color-1;
            opacity: 1; /* Firefox */
          }
        }
        .btn-2 {
          width: 100%;
          min-height: 39.28px;

          @media (min-width: 768px) {
            width: 233.98px;
          }
        }
      }
    }

    .hero-hacks-2 {
      width: 100%;
      padding: 19.64px 29.6px;
      background: $text-color-1;
      align-items: center;
      display: none !important;
      margin-top: 40px;
      .detail-hack-data {
        p {
          font-size: 22px;
          line-height: 28px;
          letter-spacing: 0.944063px;
          font-weight: 600;
          color: $text-color-2;
          letter-spacing: 0.697786px;
          font-size: 13px;
          line-height: 27px;
          @media (max-width: 768px)  {
            font-size: 22px;
            line-height: 28px;
          }
        }
      }
      .ml-16 {
        margin-left: 24px;
      }

      @media (min-width: 992px) {
        width: 522.94px;
        display: block !important;
        display: flex !important;
      }

      @media (min-width: 1200px)  {
        margin-top: 0;
        display: flex !important;
      }

      .hackes-img {
        width: 49.33px;
      }

      .hacks-about {
        display: flex;
        margin-left: 19px;
        @media (max-width: 768px)  {
          margin-left: 35.24px;
        }
        .hacks-heding-1 {
          // line-height: 9px;
          color: $text-color-2;
          letter-spacing: 0.697786px;
          // margin-bottom: 5px;
          span {
            color: $text-color-2;
            margin-left: 3px;

            @media (max-width: 768px)  {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}
