@import "../../../assets/scss/variables.scss";

.home-dark-hero {
  background: $background-1;
  width: 100%;
  position: relative;
  color: $text-color-2;

  .home-hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 677px;
    margin: 0 auto;
    max-width: 1400px;

    @media (max-width: 1200px)  {
      height: 631px;
      flex-direction: row;
    }

    .home-hero-content {
      text-align: center;
      max-width: 570px !important;
      padding: 0 1rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;

      @media (max-width: 1200px)  {
        padding: 0 1rem 0 0;
        padding-right: 2rem;
        align-items: flex-start;
      }

      .hero-heading {
        font-weight: 600;
        margin: 1rem 0;

        @media (max-width: 1200px)  {
          font-size: 45px;
          line-height: 58px;
        }
      }

      p {
        font-weight: 300;
        padding: 0;
        margin: 0.5rem 0;

        @media (max-width: 1200px)  {
          max-width: 566px;
        }
      }
      form.get-score {
        margin: 0 auto;
      }
      @media (max-width: 1200px)  {
        flex: 0 0 50%;
        text-align: left;
        form.get-score {
          margin: unset;
        }
      }
    }

    .home-hero-img-wrapper {
      width: 100%;
      height: 100%;
      flex: 1 1 0;
      max-width: 100%;

      .animated {
        width: 100%;
        height: 100%;
      }

      .home-hero-img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
        border-radius: 4px;
      }
    }
  }
  .category {
    color: $text-color-2;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    font-size: 0;
    height: 25px;
    align-items: center;
    margin: 0 auto;
    max-width: 500px;
    justify-content: center;
    margin-top: 20px;
    @media (max-width: 1200px)  {
      font-size: 14px;
      margin: unset;
      justify-content: flex-start;
    }
    div:first-of-type {
      background-color: white;
      padding: 4px 12px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: inline-block;
      font-size: 12px;
      height: 24px;
      @media (max-width: 768px)  {
        font-size: 14px;
        height: 26px;
      }
    }
    div.arrow-right {
      width: 0;
      height: 0;
      background-color: $color-2;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-left: 14px solid white;
      display: inline-block;
      margin: 0;
      box-sizing: content-box;
      @media (max-width: 768px)  {
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 16px solid white;
      }
    }
    div:last-of-type {
      background-color: $color-2;
      padding: 4px 12px;
      border-top-right-radius: 4px;
      display: inline-block;
      border-bottom-right-radius: 4px;
      font-size: 12px;
      height: 24px;
      @media (max-width: 768px)  {
        font-size: 14px;
        height: 26px;
      }
    }
  }
}

.home-feature,
.industry {
  .home-hero-wrapper {
    flex-direction: column;
    display: flex;

    @media (max-width: 1200px)  {
      flex-direction: row;
      padding: 0 62px;
    }
  }
}
.feature {
  background: $background-1;
  .home-hero-wrapper .home-hero-content {
    color: $text-color-2;
  }
}

.sw-btn-primary {
  font-size: 1rem;
  font-weight: 400;
  max-height: 39px;
  width: max-content;
  padding: 0.5rem 2rem;
}

.home-hero-img-wrapper {
  @media (max-width: 1200px)  {
    min-width: 55% !important;
    min-height: 100%;
    max-width: 55% !important;
    position: absolute;
    right: 0;
  }
}

.home-hero-img {
  min-width: 100%;
  min-height: 100%;
  background-image: url("../../../assets/images/main-banner-image.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-dummy {
  position: absolute;

  flex: 1 1 0;
  width: 100%;
  height: 100%;

  @media (max-width: 1200px)  {
    position: relative;
  }
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.get-score-button {
  margin-right: 20px;
}

.link-btn-container {
  display: flex;
  align-items: center;
}

.link-btn {
  margin-left: 20px;
}