@import "../../../assets/scss/variables.scss";

.hero-section {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  .hero {
    background: $background-1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: inherit;
    margin: 0 auto;
    .hero-about {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      padding: 58px 20px 18px 20px;
      flex-shrink: 0;
      margin: 0 auto;
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: inherit;
        padding: 58px 150px 18px 150px;
      }
      .link-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 26px 0;
        color: $text-color-2;
        cursor: pointer;
        svg {
          margin-left: 6px;
          width: 24px;
          height: 24px;
        }
      }
      .link-btn:hover {
        color: #2870ef;
        text-decoration: none;
        svg path {
          fill: $text-color-3 !important;
        }
      }
      .headings {
        color: $text-color-2;
        margin-bottom: 26.03px;
        width: 100%;
        line-height: 32px;
        font-size: 26px;
        @media (max-width: 768px)  {
          line-height: 50px;
          font-size: 50px;
        }
        @media (max-width: 1200px) {
          line-height: 50px;
          font-size: 62px;
        }
        span {
          margin-left: 5px;
          @media (max-width: 768px)  {
            margin-left: 0;
          }
        }
      }
      .description {
        font-weight: 300;
        span {
          font-weight: 600;
        }
        line-height: 1.5;
        color: $text-color-2;
        margin-bottom: 27px;
      }
    }
    .hero-img-wrapper {
      background: linear-gradient(
        to bottom,
        rgba(255, 0, 0, 0) 0%,
        rgba(255, 0, 0, 0) 60%,
        #ffffff 60%,
        #ffffff 100%
      );
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 0 20px;
      .hero-img-2 {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        @media (max-width: 768px)  {
          max-width: 692px;
        }
        @media (max-width: 1200px) {
          max-width: 894px;
        }
      }
      .hero-img-1 {
        width: 100%;
        display: none;
        margin: auto;
        @media (max-width: 1200px) {
          max-width: 894px;
          height: auto;
          display: none;
        }
      }
      .hero-img-3 {
        width: 100%;
        display: none;
        margin: auto;
        @media (max-width: 1200px) {
          max-width: 894px;
          height: auto;
          display: block;
        }
      }
    }
  }
  .hero-outro {
    text-align: center;
  }
}

.sw-heading-3 {
  font-size: 18px;
  line-height: 38px;
  max-width: 1080px;
  margin: 1rem auto;
  color: $text-color-2;
  font-weight: 300;
}

.sw-heading-1 {
  line-height: 46px;
}
