@import "../../assets/scss/variables.scss";

.dark-hero {
  background-color: $text-color-2;
  width: 100%;
  .dark-hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    height: 677px;
    max-width: 1400px;
    margin: 0 auto;
    @media (max-width: 1200px)  {
      height: 631px;
      flex-direction: row;
      padding: 0 62px;
    }
    .dark-hero-content {
      color: white;
      text-align: center;
      flex: 0 1 45%;

      .sw-btn {
        background: $color-7;
        border: 1px solid $color-7;

        &:hover {
          background: transparent !important;
        }
      }

      .hero-heading {
        margin: 30px 0;
        font-weight: 600;
        @media (max-width: 1200px)  {
          font-size: 42px;
          line-height: 50px;
        }
      }
      p {
        font-weight: 300;
        padding: 0;
        margin: 30px 0;
        @media (max-width: 1200px)  {
          max-width: 566px;
        }
      }
      form.get-score {
        margin: 0 auto;
      }
      @media (max-width: 1200px)  {
        flex: 0 0 45%;
        text-align: left;
        form.get-score {
          margin: unset;
        }
      }
    }
    .hero-img-wrapper {
      width: 100%;
      margin: 30px auto;
      padding: 0 20px;
      .hero-img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
        border-radius: 0px;
        @media (max-width: 768px)  {
          max-width: 692px;
        }
        @media (max-width: 1200px)  {
          max-width: 894px;
        }
      }
    }
  }
  .category {
    color: $text-color-2;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    font-size: 0;
    height: 25px;
    align-items: center;
    margin: 0 auto;
    max-width: 500px;
    justify-content: center;
    margin-top: 20px;
    @media (max-width: 1200px)  {
      font-size: 14px;
      margin: unset;
      justify-content: flex-start;
    }
    div:first-of-type {
      background-color: white;
      padding: 4px 12px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: inline-block;
      font-size: 12px;
      height: 24px;
      @media (max-width: 768px)  {
        font-size: 14px;
        height: 26px;
      }
    }
    div.arrow-right {
      width: 0;
      height: 0;
      background-color: $color-2;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-left: 14px solid white;
      display: inline-block;
      margin: 0;
      box-sizing: content-box;
      @media (max-width: 768px)  {
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 16px solid white;
      }
    }
    div:last-of-type {
      background-color: $color-2;
      padding: 4px 12px;
      border-top-right-radius: 4px;
      display: inline-block;
      border-bottom-right-radius: 4px;
      font-size: 12px;
      height: 24px;
      @media (max-width: 768px)  {
        font-size: 14px;
        height: 26px;
      }
    }
  }
}

.feature,
.industry {
  .dark-hero-wrapper {
    flex-direction: column;
    @media (max-width: 1200px)  {
      flex-direction: row;
    }
  }
}
.feature {
  background: $background-1;
  .dark-hero-wrapper .dark-hero-content {
    color: $text-color-2;
  }
}
.whysecuri {
  .dark-hero-wrapper {
    flex-direction: column;
    height: auto;
    @media (max-width: 1200px)  {
      height: 919px;
      .dark-hero-content {
        flex: unset;
        text-align: center;
        form.get-score {
          margin: 0 auto;
        }
        p {
          margin: 0 auto;
          margin-bottom: 30px;
          max-width: 772px;
        }
        .hero-heading {
          font-size: 62px;
          font-weight: 600;
          line-height: unset;
        }
      }
    }
  }
}
